LandisData "NECN Succession"	<<"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	"initial_communities_pointer.txt"
InitialCommunitiesMap   	"./rasters/initial_communities.tif"
ClimateConfigFile		"climate-generator-gridmet.txt"

SoilDepthMapName				"./rasters/soil_depth.tif" 
SoilDrainMapName				"./rasters/soil_drain.tif"
SoilBaseFlowMapName				"./rasters/baseflow.tif"  
SoilStormFlowMapName				"./rasters/stormflow.tif" 
SoilFieldCapacityMapName			"./rasters/field_capacity.tif"
SoilWiltingPointMapName				"./rasters/wilt_point.tif"
SoilPercentSandMapName				"./rasters/sand.tif"
SoilPercentClayMapName				"./rasters/clay.tif"
InitialSOM1CsurfMapName				"./rasters/SOM1surfC.tif" 
InitialSOM1NsurfMapName				"./rasters/SOM1surfN.tif"
InitialSOM1CsoilMapName				"./rasters/SOM1soilC.tif" 
InitialSOM1NsoilMapName				"./rasters/SOM1soilN.tif"
InitialSOM2CMapName				"./rasters/SOM2C.tif" 
InitialSOM2NMapName				"./rasters/SOM2N.tif" 
InitialSOM3CMapName				"./rasters/SOM3C.tif"
InitialSOM3NMapName				"./rasters/SOM3N.tif"
InitialDeadWoodSurfaceMapName			"./rasters/dead_wood.tif" 
InitialDeadCoarseRootsMapName			"./rasters/coarse_roots.tif"

CalibrateMode yes
SmokeModelOutputs no
Version_Henne_SoilWater no
WaterDecayFunction Ratio <<Linear or Ratio

ProbabilityEstablishAdjust 	1.0
InitialMineralN			1.0
InitialFineFuels		0.75
AtmosphericNSlope		-0.000109
AtmosphericNIntercept		0.0589
Latitude			48
DenitrificationRate		0.25
DecayRateSurf			0.88
DecayRateSOM1			0.95 
DecayRateSOM2			0.02 
DecayRateSOM3			0.0002

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8
		

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1	1	0.25	0.1	0	0
	2	0.5	0.5	1	0.25	0.1	0
	3	0.1	1	1	1	0.5	0.1
	4	0.1	0.25	0.5	0.5	1	0.25
	5	0	0.1	0.25	0.25	0.5	1
		
SpeciesParameters "NECN_Spp_table.csv"

FunctionalGroupParameters "NECN_Functional_Table.csv"
									
FireReductionParameters
>> Based on Stacy Drury's lit review/analysis. See 'Fuel consumption based on fire severity class.docx'
>>	Severity	WoodLitter	Litter	  Cohort Wood 	Cohort Litter 		SOM
>>	Fire		Reduct		Reduct	  Reduction	Reduction		Reduction
	1		0.20		0.75 	  	0	0.1			0.5 
	2		0.25		0.80 	  	0.1	0.1			0.55 
	3		0.30		0.85		0.15	0.5			0.65
	4		0.50		1.0		0.2	0.65			0.75 
	5		0.55		1.0		0.2	0.75			0.85
	6		0.60		1.0		0.2	1.0			1.0
	7		0.65		1.0		0.2	1.0			1.0
	8		0.65		1.0		0.2	1.0			1.0
	9		0.75		1.0		0.3	1.0			1.0
	10		0.85		1.0		0.3	1.0			1.0

HarvestReductionParameters
>>	Name			WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>				Reduct		Reduct	Reduction	Removal		Removal
